<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="rakshu.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Patanjali School</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <h1>PATANJALI SCHOOL</h1>
        <nav>
            <ul>
                <li><a href="raksha.html">Home</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about-us">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to Patanjali School, where we are committed to providing a holistic education that fosters the development of well-rounded individuals.</p>
            
            <h3><i class="fas fa-history"></i> Our History</h3>
            <p>Founded in 1995, Patanjali School has grown from a small institution to a leading educational establishment, renowned for its academic excellence and extracurricular achievements.</p>
            
            <h3><i class="fas fa-bullseye"></i> Mission</h3>
            <p>Our mission is to nurture young minds and prepare them for a successful future. We strive to provide an environment that encourages critical thinking, creativity, and lifelong learning.</p>
            
            <h3><i class="fas fa-eye"></i> Vision</h3>
            <p>We envision a world where our students lead with integrity, compassion, and a commitment to making a positive impact on society. Our goal is to equip them with the skills and knowledge to excel in their chosen fields.</p>
            
            <h3><i class="fas fa-hand-holding-heart"></i> Our Values</h3>
            <ul>
                <li><i class="fas fa-star"></i> Excellence: We strive for the highest standards in everything we do.</li>
                <li><i class="fas fa-balance-scale"></i> Integrity: We are committed to honesty, transparency, and ethical behavior.</li>
                <li><i class="fas fa-users"></i> Respect: We value diversity and treat everyone with dignity and respect.</li>
                <li><i class="fas fa-lightbulb"></i> Innovation: We encourage creativity and embrace new ideas.</li>
                <li><i class="fas fa-handshake"></i> Community: We foster a sense of belonging and work together to achieve our common goals.</li>
            </ul>
            
            <h3><i class="fas fa-users"></i> Meet Our Team</h3>
            <p>Our dedicated team of educators and staff are passionate about providing the best possible education and support to our students. Together, we work tirelessly to create a nurturing and stimulating learning environment.</p>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Patanjali School. All rights reserved.</p>
    </footer>
</body>
</html>
