body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #004d40;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s ease-in-out;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #4CAF50;
}

.container {
    padding: 60px 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1.5s ease-out;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #004d40;
    text-align: center;
}

h3 {
    font-size: 1.8em;
    color: #004d40;
    margin-top: 40px;
    display: flex;
    align-items: center;
}

h3 i {
    margin-right: 10px;
}

p {
    font-size: 1.2em;
    color: #666;
    line-height: 1.6;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    font-size: 1.2em;
    color: #666;
    line-height: 1.6;
    margin: 10px 0;
    display: flex;
    align-items: center;
}

ul li i {
    margin-right: 10px;
    color: #004d40;
}

footer {
    background-color: #004d40;
    color: #ffffff;
    text-align: center;
    padding: 15px 0;
    position: relative;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
