<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="rakshu.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Patanjali School</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <h1>PATANJALI SCHOOL</h1>
        <nav>
            <ul>
                <li><a href="raksha.html">Home</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="contact-us">
        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries, please fill out the form below or contact us through the provided information. We look forward to hearing from you!</p>
        
        <div class="contact-form">
            <form id="contact-form" action="https://sheetdb.io/api/v1/ex8kappab3bgt" method="POST">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                
                <button type="submit">Submit</button>
            </form>
        </div>
        
        <h3><i class="fas fa-info-circle"></i> Contact Information</h3>
        <p><i class="fas fa-envelope"></i> Email: info@patanjalischool.com</p>
        <p><i class="fas fa-phone"></i> Phone: +123-456-7890</p>
        <p><i class="fas fa-map-marker-alt"></i> Address: 123 Patanjali School Road, City, Country</p>
    </section>
    
    <footer>
        <p>&copy; 2024 Patanjali School. All rights reserved.</p>
    </footer>
</body>
</html>
