<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="facilities.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities - Patanjali School</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <h1>PATANJALI SCHOOL</h1>
        <nav>
            <ul>
                <li><a href="raksha.html">Home</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="facilities">
        <h2>Our Facilities</h2>
        <p>At Patanjali School, we provide an array of facilities to ensure our students have access to the best resources for their academic and personal growth.</p>
        
        <h3><i class="fas fa-book"></i> Library</h3>
        <p>Our state-of-the-art library is stocked with a wide range of books, journals, and digital resources to support students in their academic pursuits.</p>
        
        <h3><i class="fas fa-flask"></i> Science and Computer Labs</h3>
        <p>We have modern science and computer labs equipped with the latest technology to provide hands-on learning experiences.</p>
        
        <h3><i class="fas fa-basketball-ball"></i> Sports Grounds</h3>
        <p>Our well-maintained sports grounds cater to various sports including football, cricket, basketball, and more, promoting physical fitness and teamwork.</p>
        
        <h3><i class="fas fa-paint-brush"></i> Art and Music Rooms</h3>
        <p>Our dedicated art and music rooms provide a creative space for students to explore and develop their artistic talents.</p>
        
        <h3><i class="fas fa-heartbeat"></i> Health and Wellness Center</h3>
        <p>Our health and wellness center is staffed with qualified professionals to support the physical and mental well-being of our students.</p>
        
        <h3><i class="fas fa-utensils"></i> Other Facilities</h3>
        <p>We also offer a cafeteria with nutritious meals, transportation services, and a secure environment with CCTV surveillance and security personnel.</p>
    </section>
    
    <footer>
        <p>&copy; 2024 Patanjali School. All rights reserved.</p>
    </footer>
</body>
</html>
