<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="rakshu.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Patanjali School</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <h1>PATANJALI SCHOOL</h1>
        <nav>
            <ul>
                <li><a href="raksha.html">Home</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="gallery">
        <h2>Gallery</h2>
        <p>Explore photos and videos of our school events and activities.</p>
        
        <div class="gallery">
            <div class="gallery-item">
                <img src="kh.jpg" alt="School Event 1">
                <div class="caption">School Event 1</div>
            </div>
            <div class="gallery-item">
                <img src="kid.png" alt="School Event 2">
                <div class="caption">School Event 2</div>
            </div>
            <div class="gallery-item">
                <img src="lern.jpg" alt="School Event 3">
                <div class="caption">School Event 3</div>
            </div>
            <div class="gallery-item">
                <img src="school_teacher.avif" alt="School Event 4">
                <div class="caption">School Event 4</div>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Patanjali School. All rights reserved.</p>
    </footer>
</body>
</html>
