<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="rakshu.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patanjali School</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <h1>PATANJALI SCHOOL</h1>
        <nav>
            <ul>
                <li><a href="raksha.html">Home</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home" class="section">
        <h2>Welcome to Our School</h2>
        <p>Embrace the power of education and envision a future full of endless possibilities! Join us at Patanjali Schools, where we nurture young minds to reach their full potential.</p>
    </section>

    <section id="facilities" class="section">
        <h2>Our Facilities</h2>
        <p>At Patanjali Schools, we provide state-of-the-art facilities to enhance the learning experience of our students.</p>
        <ul>
            <li><i class="fas fa-laptop"></i> Modern Classrooms</li>
            <li><i class="fas fa-flask"></i> Advanced Science Labs</li>
            <li><i class="fas fa-book"></i> Extensive Library</li>
            <li><i class="fas fa-basketball-ball"></i> Sports Complex</li>
        </ul>
    </section>

    <section id="gallery" class="section">
        <h2>Gallery</h2>
        <p>Explore our gallery to see the vibrant life at Patanjali Schools.</p>
        <div class="gallery">
            <img src="building.jfif" alt="School Image 1">
        </div>
    </section>

    <section id="about-us" class="section">
        <h2>About Us</h2>
        <p>Established in 2001, Patanjali Vidyalay in Kotharia Main Road, Rajkot is a top player in the category of schools in Rajkot.</p>
    </section>

    <section id="contact-us" class="section">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Patanjali School. All rights reserved.</p>
    </footer>
</body>
</html>
